{
    "manifest_version": 3,
    "name": "AdBlocker",
    "version": "1.0",
    "description": "ccblockerna",
    "icons": {
        "128": "png.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["tabs"]
}